{
  "name": "Music Assistant",
  "version": "0.0.62",
  "description": "Media library manager for (streaming) media.",
  "url": "https://music-assistant.github.io",
  "slug": "music_assistant",
  "startup": "application",
  "boot": "auto",
  "arch": ["amd64", "armhf", "armv7", "aarch64"],
  "map": ["share:rw","ssl","config:rw"],
  "webui": "https://music-assistant.github.io/app",
  "tmpfs": "size=64m",
  "host_network": true,
  "environment": {
  },
  "homeassistant_api": true,
  "panel_icon": "mdi:music-box-multiple",
  "options": {
  },
  "schema": {
  },
  "image": "marcelveldt/music-assistant"
}
