{
  "name": "Music Assistant Server",
  "version": "0.0.74",
  "description": "Media library manager for (streaming) media.",
  "url": "https://music-assistant.github.io",
  "slug": "music_assistant",
  "startup": "services",
  "boot": "auto",
  "arch": ["amd64", "armhf", "armv7", "aarch64"],
  "map": ["share:rw","media"],
  "tmpfs": "size=64m",
  "host_network": true,
  "environment": {},
  "homeassistant_api": false,
  "options": {},
  "schema": {},
  "image": "marcelveldt/music-assistant"
}
