{
  "name": "Google Assistant Webserver",
  "version": "0.0.9",
  "description": "Webservice for the Google Assistant SDK - Allow you to send (broadcast) commands to Google Assistant",
  "slug": "google_assistant_webserver",
  "startup": "application",
  "boot": "auto",
  "arch": ["armhf", "amd64", "aarch64"],
  "devices": ["/dev/snd:/dev/snd:rwm"],
  "ports": {
    "5000/tcp": null
  },
  "ingress": true,
  "ingress_port": 5000,
  "webui": "http://[HOST]:[PORT:5000]",
  "options": {
  },
  "schema": {
  }
}
